# HappyPlaces

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udemy/happyplaces/: MapsFragment.kt
app/src/main/java/com/udemy/happyplaces/activities/: AddHappyPlaceActivity.kt  HappyPlaceDetailActivity.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/udemy/happyplaces/adapters/: HappyPlacesAdapter.kt
app/src/main/java/com/udemy/happyplaces/database/: DatabaseHandler.kt
app/src/main/java/com/udemy/happyplaces/models/: HappyPlaceModel.kt
app/src/main/java/com/udemy/happyplaces/utils/: GetAddressFromLatLong.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: shape_button_rounded.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_happy_place_detail.xml  activity_main.xml  activity_map.xml  item_happy_place.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
